{
  "name": "employee_registration_service",
  "version": "1.0.0",
  "description": "This service includes registration, login and get users apis. ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql",
    "sequelize(orm)",
    "jwt",
    "authentication"
  ],
  "author": "pankaj agham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "pg": "^8.6.0",
    "plivo": "^4.17.1",
    "sequelize": "^6.6.2"
  }
}
